~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Global Parser
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	(?<date>\S+)\s(?<time>\S+)\s(?<server_ip>\S+)\s(?<http_method>\S+)\s(?<url>\S+)\s(?<cs_uri_query>\S+)\s(?<port>\S+)\s(?<user>\S+)\s(?<client_ip>\S+)\s(?<user_agent>\S+)\s(?<ref_url>\S+)\s(?<status>\S+)\s(?<sc_substatus>\S+)\s(?<sc_win32_status>\S+)\s(?<time_taken>\S+)\s(?<requested_ip>\d{1,3}(?:\.\d{1,3}){3})


===============================================================================================================================================================================

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
webserver_new
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

{
  "version": 1,
  "name": "webserver_new",
  "rules": [
    {
      "type": "branch",
      "condition": "(host.name=='pgppoprddc2' or host.name=='pgppoprddc1')",
      "ifTrue": [
        {
          "type": "regex",
          "src": "line_text",
          "exp": "\\[(?<timestamp>.*?)\\]\\s+-\\s+(?<ip>\\S+)\\s+:\\s+(?<http_method>\\w+)\\s+(?<request>\\S+)\\s+(?<protocol>HTTP\\/\\d\\.\\d)\\s+(?<status>\\d{3})\\s+(?<size>\\d+)\\s+\\[(?<request_id>\\d+)\\]"
        },
        {
          "type": "render",
          "template": "erp_webserver",
          "dest": "sub_index"
        }
      ]
    }
  ]
}
===============================================================================================================================================================================

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
webserver_subindex
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

{
  "version": 1,
  "name": "webserver_subindex",
  "rules": [
    {
      "type": "branch",
      "condition": "(host.name=='putlv3' or host.name=='pginvit-v3'or host.name=='newwebapps' or host.name=='dreamsweb')",
      "ifTrue": [
        {
          "type": "regex",
          "src": "line_text",
          "exp": "(?<date>\\d{4}-\\d{2}-\\d{2}) (?<time>\\d{2}:\\d{2}:\\d{2}) (?<s_ip>\\d{1,3}(?:\\.\\d{1,3}){3}) (?<method>\\S+) (?<uri_stem>\\S+) (?<uri_query>\\S+) (?<s_port>\\d+) (?<cs_username>\\S+) (?<c_ip>\\d{1,3}(?:\\.\\d{1,3}){3}) (?<user_agent>.+?) (?<referer>\\S+|-) (?<status>\\d{1,3}) (?<substatus>\\d+) (?<win32_status>\\d+) (?<time_taken>\\d+) (?<forwarded_for>[0-9.,]+|-)"
        },
        {
          "type": "render",
          "template": "webserver_pgwebsite",
          "dest": "sub_index"
        }
      ]
    }
  ]
}
===============================================================================================================================================================================